security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="admin-secret";
ssl.truststore.location=D:/kafka/files/kafka.truststore.jks
ssl.truststore.password=123456