# kafka-learning

./: .gitignore  README.md  docker-compose.yml
FinalProject/: README.md  pom.xml
FinalProject/AnalyticsService/: pom.xml
FinalProject/AnalyticsService/src/main/java/com/example/: AnalyticService.java  HadoopDataAnalyser.java
FinalProject/AnalyticsService/src/main/resources/: application.properties  log4j2.xml
FinalProject/AnalyticsService/src/main/resources/archetype-resources/: pom.xml
FinalProject/Application/: pom.xml
FinalProject/Application/src/main/resources/: application.properties
FinalProject/ClientApi/: pom.xml
FinalProject/ClientApi/src/main/java/com/example/: ClientApi.java  Input.java
FinalProject/ClientApi/src/main/resources/: application.properties
FinalProject/ClientApi/src/main/resources/archetype-resources/: pom.xml
FinalProject/ClientApi/src/main/resources/db/migration/: V1__Create_product_table.sql  V2_Create_recommendation_table.sql
FinalProject/Common/: pom.xml
FinalProject/Common/src/main/java/com/example/: ClientApiOptions.java  CommonKafkaOptions.java  ProductsConsumerOptions.java  ProductsStreamOptions.java  TopicsOptions.java
FinalProject/Contracts/: pom.xml
FinalProject/Contracts/src/main/java/com/example/: ProductContract.java  ProductSearch.java  ProductSearchRequest.java
FinalProject/Contracts/src/main/resources/archetype-resources/: pom.xml
FinalProject/Domain/: pom.xml
FinalProject/Infrastructure/: ProduceCommand  Products.txt  acl-commands  acl-commands.txt  kafka_client.properties  pom.xml
FinalProject/Infrastructure/full/: docker-compose.yml
FinalProject/Infrastructure/full/alertmanager/: config.yml
FinalProject/Infrastructure/full/certs/: ca.crt  ca.pem  ca.srl  commands
FinalProject/Infrastructure/full/certs/kafka-1/: kafka-1.crt  kafka-1.csr  kafka.keystore.jks  kafka.keystore.pkcs12  kafka.truststore.jks
FinalProject/Infrastructure/full/certs/kafka-2/: kafka-2.crt  kafka-2.csr  kafka.keystore.jks  kafka.keystore.pkcs12
FinalProject/Infrastructure/full/certs/kafka-3/: kafka-3.cnf  kafka-3.crt  kafka-3.csr  kafka.keystore.jks  kafka.keystore.pkcs12
FinalProject/Infrastructure/full/certs/kafka-4/: kafka-4.cnf  kafka-4.crt  kafka-4.csr  kafka.keystore.jks  kafka.keystore.pkcs12
FinalProject/Infrastructure/full/certs/kafka-5/: kafka-5.cnf  kafka-5.crt  kafka-5.csr  kafka.keystore.jks  kafka.keystore.pkcs12
FinalProject/Infrastructure/full/certs/kafka-6/: kafka-6.cnf  kafka-6.crt  kafka-6.csr  kafka.keystore.jks  kafka.keystore.pkcs12
FinalProject/Infrastructure/full/hadoop-new/: core-site.xml  hdfs-site-datanode-1.xml  hdfs-site-datanode-2.xml  hdfs-site-datanode-3.xml  hdfs-site-namenode.xml  namenode_entrypoint.sh
FinalProject/Infrastructure/full/kafka-connect/: connect-ssl.properties
FinalProject/Infrastructure/full/mirror/: mirrormaker2.properties
FinalProject/Infrastructure/full/postgres/: init.sql
FinalProject/Infrastructure/full/prometheus/: alert.rules.yml  prometheus.yml
FinalProject/Infrastructure/src/main/resources/: application.properties
FinalProject/ProductsFilter/: pom.xml
FinalProject/ProductsFilter/src/main/java/: ProductsFilter.java  ProductsStream.java
FinalProject/ProductsFilter/src/main/java/com/example/: KafkaStreamsConfig.java  ProductsFilter.java  ProductsStream.java  ProhibitedProductsAdder.java  ProhibitedProductsStoreFiller.java
FinalProject/ProductsFilter/src/main/resources/: application.properties
FinalProject/ProductsFilter/src/main/resources/archetype-resources/: pom.xml
FinalProject/src/main/resources/archetype-resources/: pom.xml
Task1/: docker-compose.yml  (+1 more)
Task1/Core/: README.md  pom.xml
Task1/Core/BatchConsumer/: pom.xml
Task1/Core/BatchConsumer/src/main/resources/: application.properties
Task1/Core/Common/: pom.xml
Task1/Core/Common/src/main/java/Configuration/: Connection.java  Consumer.java  KafkaOptions.java  Producer.java
Task1/Core/Common/src/main/java/configuration/: Connection.java  Consumer.java  KafkaOptions.java  Producer.java
Task1/Core/Common/src/main/java/factories/: KafkaConsumerFactory.java  KafkaFactory.java  KafkaProducerFactory.java
Task1/Core/Infrastructure/: docker.compose.yml  topic.txt
Task1/Core/Producer/: pom.xml
Task1/Core/Producer/src/main/resources/: application.properties
Task1/Core/SimpleConsumer/: pom.xml
Task1/Core/SimpleConsumer/src/main/resources/: application.properties
Task1/Core/src/main/resources/: application.properties
Task1/Core/src/main/resources/archetype-resources/: pom.xml
Task3/: README.md  pom.xml
Task3/Api/: pom.xml
Task3/Api/src/main/java/com/example/: Api.java
Task3/Api/src/main/resources/: application.properties
Task3/Api/src/test/java/com/example/: ApiTest.java
Task3/Application/: pom.xml
Task3/Common/: pom.xml
Task3/Common/src/main/resources/: application.properties
Task3/Common/src/main/resources/archetype-resources/: pom.xml
Task3/Domain/: pom.xml
Task3/Domain/src/main/java/com/example/: BadWordsReplacer.java  BlockedUser.java  BlockedUsers.java  Message.java  ProhibitedWord.java  User.java
Task3/Domain/src/main/resources/archetype-resources/: pom.xml
Task3/Infrastructure/: Task3.postman_collection.json  docker-compose.yml  pom.xml  topics.txt
Task3/Infrastructure/src/main/java/com/example/: BlockedUsersStoreFiller.java  KafkaFactory.java  MessagesStream.java  ProhibitedWordsStoreFiller.java  StoreManager.java
Task5/: README.md  docker-compose.yml  pom.xml
Task5/Application/: pom.xml
Task5/Common/: pom.xml
Task5/Common/src/main/java/factories/: KafkaConsumerFactory.java
Task5/ConsumersApp/: pom.xml
Task5/ConsumersApp/src/main/java/: ConsumersApp.java
Task5/ConsumersApp/src/main/resources/: application.properties
Task5/Infrastructure/: connector-truncate.json  docker-compose.yml  pom.xml
Task5/Infrastructure/grafana/dashboards/: connect.json
Task5/Infrastructure/postgres/: init.sql
Task5/Infrastructure/prometheus/: prometheus.yml
Task6/App/: pom.xml
Task6/App/src/main/resources/: application.properties
(+141 files in other folders)
