kafka.cluster.bootstrap-servers=rc1a-qroscd5v09npq0va.mdb.yandexcloud.net:9091,rc1b-4vjvq81r6qcm7r90.mdb.yandexcloud.net:9091,rc1b-5oia929q69hham1o.mdb.yandexcloud.net:9091,rc1b-7dbf9pjp5qpf6drs.mdb.yandexcloud.net:9091,rc1d-6gh7j2210gacl6bm.mdb.yandexcloud.net:9091,rc1d-7h84k9o6gp5r2emk.mdb.yandexcloud.net:9091,rc1d-j9ggdk47htr2pfhc.mdb.yandexcloud.net:9091
kafka.consumer-user=test-consumer
kafka.consumer-password=test-consumer
kafka.truststore-location=C:\\Users\\RFRsk\\.kafka\\truststore.jks
kafka.ca-location=C:\\Users\\RFRsk\\.kafka\\YandexInternalRootCA.crt
kafka.truststore-pwd=123456