kafka.bootstrap-servers=kafka-1:9093,kafka-2:9095,kafka-3:9097
kafka.security-protocol=SASL_SSL
kafka.sasl-mechanism=PLAIN
kafka.trust-store-location=D:\\kafka\\files\\kafka.truststore.jks
kafka.trust-store-password=123456

products-stream.application-id=products-stream
products-stream.prohibited-products-store-name=prohibited-products

topic-names.users-search-requests=users-search-requests
topic-names.products=products
topic-names.filtered-products=filtered-products
topic-names.blocked-products=blocked-products