clusters = source, target

# Source cluster (1,2,3)
source.bootstrap.servers = kafka-1:9093,kafka-2:9095,kafka-3:9097
source.security.protocol = SASL_SSL
source.ssl.truststore.location = /etc/kafka/secrets/kafka.truststore.jks
source.ssl.truststore.password = 123456
source.ssl.keystore.location = /etc/kafka/secrets/kafka.keystore.jks
source.ssl.keystore.password = 123456
source.ssl.key.password = 123456
source.sasl.mechanism = PLAIN
source.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Target cluster (4,5,6)
target.bootstrap.servers = kafka-4:9099,kafka-5:9101,kafka-6:9103
target.security.protocol = SASL_SSL
target.ssl.truststore.location = /etc/kafka/secrets/kafka.truststore.jks
target.ssl.truststore.password = 123456
target.ssl.keystore.location = /etc/kafka/secrets/kafka.keystore.jks
target.ssl.keystore.password = 123456
target.ssl.key.password = 123456
target.sasl.mechanism = PLAIN
target.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Replication settings
source->target.enabled = true
source->target.topics = .*
source->target.topics.exclude = __.*, __consumer_offsets

# Consumer group replication
sync.group.offsets.enabled = true
sync.group.offsets.interval.seconds = 10

# Internal topics replication
heartbeats.topic.replication.factor = 3
checkpoints.topic.replication.factor = 3
offset-syncs.topic.replication.factor = 3
