#Spring Boot server configuration
server.address=0.0.0.0
server.port=8001

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

kafka.cluster.bootstrap-servers=192.168.31.11:19094,192.168.31.11:29094,192.168.31.11:39094
kafka.consumer.group-id=consumer-group-0
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.topic-name=orders-topic
