bootstrap.servers=kafka-4:9098,kafka-5:9100,kafka-6:9102
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks  # Добавьте если требуется mutual TLS
ssl.keystore.password=123456  # Добавьте если требуется mutual TLS
ssl.key.password=123456  # Добавьте если требуется mutual TLS
