kafka.cluster.bootstrap-servers=localhost:9094,localhost:9095,localhost:9096
kafka.consumer.group-id=consumer-group-0
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.orders-topic-name=task5.public.orders
kafka.consumer.users-topic-name=task5.public.users