kafka.cluster.bootstrap-servers=kafka-0:9093,kafka-1:9095,kafka-2:9097
kafka.consumer.group-id=consumer-group-0
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.topic1name=topic-1
kafka.consumer.topic2name=topic-2
kafka.consumer.security-protocol=SASL_SSL
kafka.consumer.sasl-mechanism=PLAIN
kafka.consumer.login=consumer
kafka.consumer.password=consumer-secret
kafka.consumer.need-start-consumer2=true

kafka.producer.max-blocks-ms=5000
kafka.producer.metadata-max-age=30000
kafka.producer.acks=all
kafka.producer.retries=2147483647
kafka.producer.max-in-flight-requests-per-connection=1
kafka.producer.enable-idempotence=true
kafka.producer.login=producer
kafka.producer.password=producer-secret