kafka.cluster.bootstrap-servers=172.24.244.98:9094,172.24.244.98:9095,172.24.244.98:9096
kafka.consumer.group-id=consumer-group-0
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.orders-topic-name=task5.public.orders
kafka.consumer.users-topic-name=task5.public.users