kafka.cluster.bootstrap-servers=192.168.31.11:19094,192.168.31.11:29094,192.168.31.11:39094
kafka.consumer.group-id=consumer-group-0
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.orders-topic-name=task5.public.orders
kafka.consumer.users-topic-name=task5.public.users