#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

kafka.cluster.bootstrap-servers=192.168.31.11:19094,192.168.31.11:29094,192.168.31.11:39094
kafka.producer.max-blocks-ms=5000
kafka.producer.metadata-max-age=30000
kafka.producer.acks=all
kafka.producer.retries=2147483647
kafka.producer.max-in-flight-requests-per-connection=1
kafka.producer.enable-idempotence=true
kafka.producer.metadata-max-age-config=30000
