kafka.cluster.bootstrap-servers=192.168.31.11:19094,192.168.31.11:29094,192.168.31.11:39094
kafka.producer.serialize.key=java.lang.String
kafka.producer.serialize.value=java.lang.String
kafka.producer.max-blocks-ms=5000
kafka.producer.metadata-max-age=30000
kafka.producer.acks=all
kafka.producer.retries=2147483647
kafka.producer.max-in-flight-requests-per-connection=1
kafka.producer.enable-idempotence=true