spring.datasource.url=jdbc:postgresql://172.26.114.175:5432/client-api
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

client-api.bootstrap-servers=kafka-1:9093,kafka-2:9095,kafka-3:9097
client-api.security-protocol=SASL_SSL
client-api.sasl-mechanism=PLAIN

client-api.max-blocks-ms=5000
client-api.metadata-max-age=30000
client-api.acks=all
client-api.retries=2147483647
client-api.max-in-flight-requests-per-connection=1
client-api.producer.enable-idempotence=true
client-api.producer-user=producer
client-api.producer-password=producer-secret