kafka.bootstrap-servers=kafka-4:9099,kafka-5:9101,kafka-6:9103
kafka.security-protocol=SASL_SSL
kafka.sasl-mechanism=PLAIN
kafka.trust-store-location=D:\\kafka\\files\\kafka.truststore.jks
kafka.trust-store-password=123456

client-api.max-blocks-ms=5000
client-api.metadata-max-age=30000
client-api.acks=all
client-api.retries=2147483647
client-api.max-in-flight-requests-per-connection=1

spring.datasource.url=jdbc:postgresql://172.29.43.99:5432/client-api
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=5000

logging.level.org.apache.spark=OFF